@media only screen and (max-width: 900px) {
  nav{
    font-size: 18px;
    .logo{
      width: auto;
    }
    .links{
      width: 50%;
    }
  }
  .filter-search{
    top: 35px;
  }
  .button{
    font-size: 12px;
    margin-right: 10px;
  }
  .grid .infinite-scroll-component{
    flex-direction: column;
    .object{
      width: 95%;
      height: auto;
      margin: 24px 2.5%;
      position: relative;
      .image-wrapper{
        display: flex;
        justify-content: center;
        div{
          display: inline-block!important;
          width: auto;
          height: 100%;
          padding: 0;
          position: relative !important;
          div {
            width: 0;
            height: 0;
            padding: 0!important;
            position: relative !important;
          }
          img {
            width: auto !important;
            height: auto !important;
            position: relative!important;
          }
        }
      }
    }
  }
  .all-info{
    column-count: 1;
  }
  .object-page {
    .main-info{
      width: 100%;
    }
    .image-scroll{
      width: 90%;
      margin-left: 5%;
    }
  }
  .grid{
    .list{
      span.small{
        width: 8vw;
      }
      span.wide{
        width: 32vw;
      }
      .object{
        margin: 10px 0;
      }
    }
  }
  .desktop-only{
    display: none;
  }
}